MainWindow.xaml

<Window x:Class="albion_avalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:albion_avalon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" x:Name="SearchTextBox" KeyUp="SearchTextBoxKeyUp"/>
            <Border Panel.ZIndex="1" Height="160" BorderBrush="Black" BorderThickness="1" Grid.Row="1" VerticalAlignment="Top" x:Name="SearchResultBorder" Visibility="Collapsed" Background="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="SearchStackPanel"/>
                </ScrollViewer>
            </Border>
            <ScrollViewer Grid.Column="0" Grid.Row="1">
                <StackPanel x:Name="ListOfZones"/>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="1">
            <TextBlock Height="20" Text="Zone Name:"/>
            <TextBlock Height="20" Text="Connected Zone(Decay Time in hh:mm)"/>
            <TextBlock Height="20" Text="(only fill in as many as there are portals)"/>
            <TextBlock Height="20" Text="First Portal Leads To:"/>
            <TextBlock Height="20" Text="And Will Decay In:"/>
            <TextBlock Height="20" Text="Second Portal Leads To:"/>
            <TextBlock Height="20" Text="And Will Decay In:"/>
            <TextBlock Height="20" Text="Third Portal Leads To:"/>
            <TextBlock Height="20" Text="And Will Decay In:"/>
            <TextBlock Height="20" Text="Fourth Portal Leads To:"/>
            <TextBlock Height="20" Text="And Will Decay In:"/>
            <TextBlock Height="20" Text="Fifth Portal Leads To:"/>
            <TextBlock Height="20" Text="And Will Decay In:"/>
            <TextBlock Height="20" Text="Sixth Portal Leads To:"/>
            <TextBlock Height="20" Text="And Will Decay In:"/>
            <Button Height="20" Content="Load from file" x:Name="LoadFromFileButton" Click="LoadFromFileButtonClick"/>
            <Button Height="20" Content="save to file" x:Name="SaveToFileButton" Click="SaveToFileButtonClick"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBox Height="20" x:Name="ZoneNameBox"/>
            <TextBlock Height="20"/>
            <TextBlock Height="20"/>
            <TextBox Height="20" x:Name="FirstPortalNameBox"/>
            <TextBox Height="20" x:Name="FirstPortalDecayBox"/>
            <TextBox Height="20" x:Name="SecondPortalNameBox"/>
            <TextBox Height="20" x:Name="SecondPortalDecayBox"/>
            <TextBox Height="20" x:Name="ThirdPortalNameBox"/>
            <TextBox Height="20" x:Name="ThirdPortalDecayBox"/>
            <TextBox Height="20" x:Name="FourthPortalNameBox"/>
            <TextBox Height="20" x:Name="FourthPortalDecayBox"/>
            <TextBox Height="20" x:Name="FifthPortalNameBox"/>
            <TextBox Height="20" x:Name="FifthPortalDecayBox"/>
            <TextBox Height="20" x:Name="SixthPortalNameBox"/>
            <TextBox Height="20" x:Name="SixthPortalDecayBox"/>
            <Button Height="20" x:Name="FinnishInputButton" Content="Finnish Input" Click="FinnishInputButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
